[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -27.0
margin_top = -48.0
margin_right = 13.0
margin_bottom = -34.0
text = "(?)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCam" type="Camera2D" parent="."]
